html{
    font-size: 62.5%;
    
}

body{
    display: grid;
    grid-template-areas:"header header header header"
                         "hero hero hero hero" 
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns:repeat(4, 1fr) ;  
    font-size: 1.6rem;  
    font-family: 'Roboto', sans-serif;     
    font-weight: 400;   
          
                            
}
.header{
    grid-area:header ;
    background-color:var(--azul-escuro);
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    background-color:;
    
    
}
.header .logo{
    /* font-size: 3rem;
    font-weight: 700;
    transition: 0.3s; */
    width: 20%;
    height: 20%;
    
}

.header a:hover h1{
    color: coral;
}

.hero{
    grid-area:hero ;
    height:89vh;
    /* background-color:#D96C3B; */
    background: url('../images/hero-5.jpg') center center no-repeat;
    background-size: cover;
    /* background-size: cover; imagem se adque ao tamanho da div */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    gap: 30px;
    margin-top: 50px;
}
.hero h1{
    font-weight:700;
    text-transform:uppercase ;
    font-size: 2.8rem;
    margin-top: -180px;
    padding-left: 160px;
    
}
.hero h3{
    font-size: 2.5rem;
    margin-top: 50px;
    font-weight: 400;
    padding-left: 160px;
}
.hero



@media(max-width: 425px){
    .hero{
        height: 60vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }
}

.about{
    grid-area:about ;
   display:grid ;
   grid-template-columns: 1fr 1fr;
   background-color:var(--azul-escuro);
   max-width: var(--max-width-size);
   margin: 0 auto;
   
   
   
}

.about .image{
    height: 300px;
    width: 300px;
    border-radius:200%;
   border: 2px solid;
   
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
 .about .item h3{
    font-weight: 700;
    font-size: 3rem;
    color: var(--laranja-queimado);
 }

 .about .item p{
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
    color:var(--branco);
 }
 

 .about .item .btn-know-more:hover{
    font-weight: 700;
 }
.about .image.right{
    background: url('../images/foto-2.jpeg') center center no-repeat;
    background-size: cover;
    margin-left: 250px;
    margin-top: 80px;
}



@media(max-width: 425px){
    .about .item {
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4);
    }
}

.services{
    /* grid-area:services ;
    display: grid; */
    /* grid-template-columns: 1fr 1fr;  */
    text-align: center;
        grid-area: services;
        display: flex;
        background-color:#D96C3B ;
        flex-direction: column;
        text-align: center;
        
        
    
}

.services .service{
    padding: 70px 20px;
}

.services .service img{
    width: 250px;
    margin-top: -80px;
    
}

.services .service h3{
    font-size: 4rem;
    font-weight: 700;
    color: var(--azul-escuro);
    margin-top: -50px;
}

.services .service ul li{
    font-size: 2.5rem;
    font-weight: 300;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
    color: var(--branco);
    margin-top: 15px;
}

.services .service p {
    font-size: 1.8rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
    color: var(--branco);
    margin-top: 40px;
}

.services .service a{
    
    align-self: flex-start;
    color: var(--azul-escuro);

 }

 .services .service a:hover{
    font-weight: 700;
    color: #fff;
 }



@media(max-width:425px){
    .services{
        grid-template-columns: 1fr;
    }
}
.projects{
    grid-area:projects ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color:var(--laranja-queimado);
}

.projects img{
    width: 100%;
    transition: 0.3s;
    transform: scale(0.9);
    border-radius: 10px;
}

.projects a:hover img{
    opacity: 0.8;
}

@media(max-width:768px){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width:425px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) ;
    }
}

